### ISSUE TITLE
Stuck when running MPI test

### ISSUE THREAD

**Issue by kyoungrok0517** [NVIDIA/nccl-tests#18]
I've compiled nccl, then tried with the following command
`./build/all_reduce_perf -b 8 -e 256M -f 2 -g 2`

Then I see the following error. What's the problem?

```sh
[kyoungrok-ryzen:12576] *** Process received signal ***
[kyoungrok-ryzen:12576] Signal: Segmentation fault (11)
[kyoungrok-ryzen:12576] Signal code: Address not mapped (1)
[kyoungrok-ryzen:12576] Failing at address: 0x44000098
[kyoungrok-ryzen:12576] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f339f39c890]
[kyoungrok-ryzen:12576] [ 1] /usr/lib/x86_64-linux-gnu/libmpi.so.20(MPI_Comm_size+0x42)[0x7f33a4d353b2]
[kyoungrok-ryzen:12576] [ 2] ./build/all_reduce_perf[0x402101]
[kyoungrok-ryzen:12576] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f339e010b97]
[kyoungrok-ryzen:12576] [ 4] ./build/all_reduce_perf[0x40398a]
[kyoungrok-ryzen:12576] *** End of error message ***
[1]    12576 segmentation fault (core dumped)  ./build/all_reduce_perf -b 8 -e 256M -f 2 -g 2
```

**Comment by sjeaugey** [comment]
The crash seems to happen in MPI. Which MPI are you using ? Are you sure you are using the same MPI at runtime that you compiled the tests with ?

**Comment by kyoungrok0517** [comment]
I'm not sure... I'm using Ubuntu 18.04. How can I check my MPI sanity? I was having weird phenomena that pre-compiled multi-gpu xgboost (which uses NCCL as a backend) can't be parallelized in the PC I'm testing, so I started trying to compile by myself. Now it seems like there's a problem in my MPI library :(

**Comment by kyoungrok0517** [comment]
Oh I just fixed something and having different error

`./build/all_reduce_perf -b 8 -e 256M -f 2 -g 2`

```sh
nThread 1 nGpus 2 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 5 iters: 20 validation: 1
# NCCL Tests compiled with NCCL 2.4
# Using devices
#   Rank  0 on kyoungrok-ryzen device  0 [0x08] GeForce GTX 1080 Ti
#   Rank  1 on kyoungrok-ryzen device  1 [0x09] GeForce GTX 1080 Ti

#                                                 out-of-place                    in-place
#      bytes             N    type      op     time  algbw  busbw      res     time  algbw  busbw      res
NCCL failure common.cu:483 'unhandled cuda error'
```
How can I give you the full error logs?

**Comment by kyoungrok0517** [comment]
I solved this by turning of VT (SVM in AMD) at BIOS. I close this issue.

**Comment by kyoungrok0517** [comment]
Hello. I re-encountered the same issue again in another ryzen system. Also stuck with mpi test script. I turned off SVM like before but was in vain.

These are the commands I've tested
* `./build/all_reduce_perf -b 8 -e 256M -f 2 -g 2` (doesn't work)
* `mpirun -np 2 ./build/all_reduce_perf -b 8 -e 128M -f 2 -g 1 -c 0` (doesn't work)
* `mpirun -np 2 hostname` (works)

Below are the messages & status I see.

<img width="759" alt="image" src="https://user-images.githubusercontent.com/1051900/96684542-ba916b00-13b6-11eb-8b08-79b1e395f127.png">

<img width="574" alt="image" src="https://user-images.githubusercontent.com/1051900/96684568-c0874c00-13b6-11eb-98e1-929a5589dd34.png">

**Comment by sjeaugey** [comment]
Did you confirm that [ACS was off](https://github.com/NVIDIA/nccl/issues/19#issuecomment-213223260) ?

Also could you confirm it is a GPU Direct P2P issue, and disabling P2P (`NCCL_P2P_DISABLE=1`) solves the problem ?

**Comment by kyoungrok0517** [comment]
Thanks for the reply. For now I tested `NCCL_P2P_DISABLE=1` and that solved the problem :) As for ACS I can check the server's BIOS next day. So what's the cause of this problem?

**Comment by sjeaugey** [comment]
GPU Direct P2P (and RDMA for that matter) relies on PCI devices communicating directly with one another. That means using PCI transactions which target another PCI device and not the CPU.

Some platforms do not support those type of PCI packets because they only tested PCI<->CPU transactions were working correctly, which is the vast majority of PCI use cases. And many things can break those PCI<->PCI transactions, the main one being PCI virtualization technologies when enabled but not properly configured. Even when properly configured, they often impact performance negatively. That's why we advise to turn of any PCI virtualization unless you need to run virtual machines (in which case you may want to also enable PCI ATS but that's a complex subject).

Now there could also be other reasons for GPU Direct to be broken, due to some bad settings in PCI switches or CPUs, breaking those PCI P2P requests. The problem is that it's hard to debug as you would need a PCI Express analyzer to see what's going wrong (plus the PCI expertise).

And frequently, we when this is broken, we do not see anything in NCCL, only that the remote write did not happen, so the remote GPU is still waiting for the message to arrive, and we can't do much more than hang.

**Comment by kyoungrok0517** [comment]
> PCI virtualization

Thanks for the detailed answer. I'll now close the issue, and come back if I need further help. Thanks!

**Comment by kyoungrok0517** [comment]
If anyone encounter the same issue, please do the followings in BIOS:
* Turn off SVM
* Turn off IOMMU (at AMD CBS)

I leave this for future reference

**Comment by maxhgerlach** [comment]
> Turn off IOMMU
Thanks for leaving that advice, @kyoungrok0517. It helped a lot to make sense of an AMD-CPU-based system that I was working with.

**Comment by longkukuhi** [comment]
> 
I faced the same issue when using docker container in cluster. Solved problem by set NCCL_P2P_DISABLE=1. Will it has severer negative impact on training speed?
Thanks for your help

**Comment by sjeaugey** [comment]
If you NVLink or more than 2 GPUs, then yes, disabling P2P will probably degrade performance significantly.
