### ISSUE TITLE
Rank Assignment Issue under four containers on two different servers.

### ISSUE THREAD

**Issue by thsmfe001** [NVIDIA/nccl-tests#218]
I faced with rank asssigment issue during nccl test on four containers. My test environment is two servers with two GPUs per a server.
When i issued below command i got wrong rank assignment that i inteded.
My intention was the rank should be assinged from 0 to 7 distributed manner. But i got below output.
Could you provide any solution to solve this problem?

root@c5e62fb2396d:/workspace# cat rankfile
rank 0=10.10.10.2 slot=0
rank 1=10.10.11.2 slot=0
rank 2=10.10.20.2 slot=0
rank 3=10.10.21.2 slot=0
rank 4=10.10.10.2 slot=1
rank 5=10.10.11.2 slot=1
rank 6=10.10.20.2 slot=1
rank 7=10.10.21.2 slot=1
root@c5e62fb2396d:/workspace# mpirun -np 4 -allow-run-as-root -host 10.10.10.2,10.10.11.2,10.10.20.2,10.10.21.2 -rf rankfile /workspace/software/nccl-tests-master/build/all_reduce_perf -b 8 -e 128M -f 2 -g 2
--------------------------------------------------------------------------
WARNING: Open MPI tried to bind a process but failed.  This is a
warning only; your job will continue, though performance may
be degraded.

  Local host:        c5e62fb2396d
  Application name:  /workspace/software/nccl-tests-master/build/all_reduce_perf
  Error message:     failed to bind memory
  Location:          rtc_hwloc.c:447

--------------------------------------------------------------------------
# nThread 1 nGpus 2 minBytes 8 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 2 minBytes 8 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 2 minBytes 8 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
# nThread 1 nGpus 2 minBytes 8 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   3077 on a1eb0914a5e2 device  0 [0x61] NVIDIA L40
#  Rank  1 Group  0 Pid   3077 on a1eb0914a5e2 device  1 [0xe1] NVIDIA L40
#  Rank  0 Group  0 Pid   4482 on cb0142391811 device  0 [0x61] NVIDIA L40
#  Rank  1 Group  0 Pid   4482 on cb0142391811 device  1 [0xe1] NVIDIA L40
#  Rank  0 Group  0 Pid   1176 on c5e62fb2396d device  0 [0xca] NVIDIA L40
#  Rank  1 Group  0 Pid   1176 on c5e62fb2396d device  1 [0xe1] NVIDIA L40
#  Rank  0 Group  0 Pid   3860 on 877a4a03d442 device  0 [0xca] NVIDIA L40
#  Rank  1 Group  0 Pid   3860 on 877a4a03d442 device  1 [0xe1] NVIDIA L40

**Comment by AddyLaddy** [comment]
It doesn't look like the nccl-tests were compiled with `MPI=1`

**Comment by thsmfe001** [comment]
I just followed instruction of readme page. I just downloaded and execute make command. 
You mean i need to recomplie with below command?
make MPI=1 MPI_HOME=/path/to/mpi CUDA_HOME=/path/to/cuda NCCL_HOME=/path/to/nccl

**Comment by AddyLaddy** [comment]
Yes, it looks like you're trying to run binaries that are not MPI enabled so you just end up with 4 processes each with 2 GPUs.

**Comment by thsmfe001** [comment]
Thank you so much. I will try on it and then i will post the result to you.

**Comment by thsmfe001** [comment]
I just succeeded reconpiling with MPI options. Then i got below error messages. Based on my investigation of recompiled library, np 1 with any hosts can work proprely but more two processors with np 2 leaded to error. I think it would be caused by MPI communication. Could you check below logs?

root@c5e62fb2396d:/workspace# mpirun -np 4 -allow-run-as-root -host 10.10.10.2,10.10.11.2,10.10.20.2,10.10.21.2 /workspace/software/nccl-tests-master/build/all_reduce_perf -b 8 -e 128M -f 2 -g 1
[1716868653.124073] [c5e62fb2396d:1618 :0]       tl_ucp_ep.c:43   TL_UCP ERROR ucp returned connect error: Endpoint timeout
[1716868653.124093] [c5e62fb2396d:1618 :0]       tl_ucp_ep.h:79   TL_UCP ERROR failed to connect team ep
[1716868653.124098] [c5e62fb2396d:1618 :0] tl_ucp_sendrecv.h:108  TL_UCP ERROR tag 32760; dest 1; team_id 0; errmsg No pending message
[c5e62fb2396d:1618 :0:1618] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffefb)
[1716868653.124031] [877a4a03d442:1142 :0]       tl_ucp_ep.c:43   TL_UCP ERROR ucp returned connect error: Endpoint timeout
[1716868653.124050] [877a4a03d442:1142 :0]       tl_ucp_ep.h:79   TL_UCP ERROR failed to connect team ep
[1716868653.124056] [877a4a03d442:1142 :0] tl_ucp_sendrecv.h:108  TL_UCP ERROR tag 32760; dest 0; team_id 0; errmsg No pending message
[1716868653.119230] [cb0142391811:1139 :0]       tl_ucp_ep.c:43   TL_UCP ERROR ucp returned connect error: Endpoint timeout
[1716868653.119252] [cb0142391811:1139 :0]       tl_ucp_ep.h:79   TL_UCP ERROR failed to connect team ep
[1716868653.119258] [cb0142391811:1139 :0] tl_ucp_sendrecv.h:108  TL_UCP ERROR tag 32760; dest 3; team_id 0; errmsg No pending message
[877a4a03d442:1142 :0:1142] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffefb)
[cb0142391811:1139 :0:1139] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffefb)
[1716868653.119305] [a1eb0914a5e2:1167 :0]       tl_ucp_ep.c:43   TL_UCP ERROR ucp returned connect error: Endpoint timeout
[1716868653.119324] [a1eb0914a5e2:1167 :0]       tl_ucp_ep.h:79   TL_UCP ERROR failed to connect team ep
[1716868653.119329] [a1eb0914a5e2:1167 :0] tl_ucp_sendrecv.h:108  TL_UCP ERROR tag 32760; dest 2; team_id 0; errmsg No pending message
[a1eb0914a5e2:1167 :0:1167] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffefb)
==== backtrace (tid:   1167) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x0000000000045834 ucp_request_cancel()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucx-a73e3f33f5d68dfee371da31abcb51f7ba0b693e/src/ucp/core/ucp_request.c:252
 2 0x0000000000011e6f ucc_tl_ucp_send_nb()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/./tl_ucp_sendrecv.h:108
 3 0x0000000000011e6f ucc_tl_ucp_allgather_ring_progress()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/allgather/allgather_ring.c:60
 4 0x000000000001078e ucc_progress_queue_enqueue()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_progress_queue.h:33
 5 0x000000000001078e ucc_tl_ucp_allgather_ring_start()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/allgather/allgather_ring.c:106
 6 0x0000000000010361 ucc_tl_ucp_service_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/tl_ucp_service_coll.c:182
 7 0x0000000000013c14 ucc_service_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_service_coll.c:93
 8 0x0000000000013d00 ucc_internal_oob_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_service_coll.c:167
 9 0x000000000000709a ucc_tl_shm_seg_alloc()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm_team.c:273
10 0x000000000000709a ucc_tl_shm_team_t_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm_team.c:499
11 0x0000000000005d49 ucc_tl_shm_team_t_new()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm.c:155
12 0x0000000000025e21 ucc_tl_team_create_multiple()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucc_tl.c:230
13 0x000000000000582a ucc_cl_hier_team_t_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/cl/hier/cl_hier_team.c:177
14 0x0000000000004c19 ucc_cl_hier_team_t_new()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/cl/hier/cl_hier.c:94
15 0x000000000000fbcf ucc_team_create_cls()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_team.c:294
16 0x000000000000fbcf ucc_team_create_test_single()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_team.c:457
17 0x0000000000004329 mca_coll_ucc_module_enable()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mca/coll/ucc/coll_ucc_module.c:417
18 0x0000000000087608 mca_coll_base_comm_select()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mca/coll/base/coll_base_comm_select.c:139
19 0x00000000000d0be9 ompi_mpi_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/runtime/ompi_mpi_init.c:958
20 0x0000000000075732 PMPI_Init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mpi/c/profile/pinit.c:67
21 0x00000000000040ef main()  /workspace/software/nccl-tests-master/src/common.cu:842
22 0x0000000000029d90 __libc_init_first()  ???:0
23 0x0000000000029e40 __libc_start_main()  ???:0
24 0x0000000000006955 _start()  ???:0
=================================
[a1eb0914a5e2:01167] *** Process received signal ***
[a1eb0914a5e2:01167] Signal: Segmentation fault (11)
[a1eb0914a5e2:01167] Signal code:  (-6)
[a1eb0914a5e2:01167] Failing at address: 0x48f
==== backtrace (tid:   1139) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x0000000000045834 ucp_request_cancel()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucx-a73e3f33f5d68dfee371da31abcb51f7ba0b693e/src/ucp/core/ucp_request.c:252
 2 0x0000000000011e6f ucc_tl_ucp_send_nb()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/./tl_ucp_sendrecv.h:108
 3 0x0000000000011e6f ucc_tl_ucp_allgather_ring_progress()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/allgather/allgather_ring.c:60
 4 0x000000000001078e ucc_progress_queue_enqueue()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_progress_queue.h:33
 5 0x000000000001078e ucc_tl_ucp_allgather_ring_start()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/allgather/allgather_ring.c:106
 6 0x0000000000010361 ucc_tl_ucp_service_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/tl_ucp_service_coll.c:182
 7 0x0000000000013c14 ucc_service_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_service_coll.c:93
 8 0x0000000000013d00 ucc_internal_oob_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_service_coll.c:167
 9 0x000000000000709a ucc_tl_shm_seg_alloc()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm_team.c:273
10 0x000000000000709a ucc_tl_shm_team_t_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm_team.c:499
11 0x0000000000005d49 ucc_tl_shm_team_t_new()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm.c:155
12 0x0000000000025e21 ucc_tl_team_create_multiple()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucc_tl.c:230
13 0x000000000000582a ucc_cl_hier_team_t_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/cl/hier/cl_hier_team.c:177
14 0x0000000000004c19 ucc_cl_hier_team_t_new()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/cl/hier/cl_hier.c:94
15 0x000000000000fbcf ucc_team_create_cls()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_team.c:294
16 0x000000000000fbcf ucc_team_create_test_single()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_team.c:457
17 0x0000000000004329 mca_coll_ucc_module_enable()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mca/coll/ucc/coll_ucc_module.c:417
18 0x0000000000087608 mca_coll_base_comm_select()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mca/coll/base/coll_base_comm_select.c:139
19 0x00000000000d0be9 ompi_mpi_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/runtime/ompi_mpi_init.c:958
20 0x0000000000075732 PMPI_Init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mpi/c/profile/pinit.c:67
21 0x00000000000040ef main()  /workspace/software/nccl-tests-master/src/common.cu:842
22 0x0000000000029d90 __libc_init_first()  ???:0
23 0x0000000000029e40 __libc_start_main()  ???:0
24 0x0000000000006955 _start()  ???:0
=================================
[a1eb0914a5e2:01167] [ 0] [cb0142391811:01139] *** Process received signal ***
[cb0142391811:01139] Signal: Segmentation fault (11)
[cb0142391811:01139] Signal code:  (-6)
[cb0142391811:01139] Failing at address: 0x473
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f547cb1a520]
[a1eb0914a5e2:01167] [ 1] /opt/hpcx/ucx/lib/libucp.so.0(ucp_request_cancel+0x4)[0x7f546dfe1834]
[a1eb0914a5e2:01167] [ 2] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_allgather_ring_progress+0x129f)[0x7f5461470e6f]
[a1eb0914a5e2:01167] [ 3] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_allgather_ring_start+0xbe)[0x7f546146f78e]
[a1eb0914a5e2:01167] [ 4] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_service_allgather+0x2b1)[0x7f546146f361]
[a1eb0914a5e2:01167] [ 5] /opt/hpcx/ucc/lib/libucc.so.1(ucc_service_allgather+0x104)[0x7f546c1d3c14]
[a1eb0914a5e2:01167] [ 6] /opt/hpcx/ucc/lib/libucc.so.1(+0x13d00)[0x7f546c1d3d00]
[a1eb0914a5e2:01167] [ 7] /opt/hpcx/ucc/lib/ucc/libucc_tl_shm.so(ucc_tl_shm_team_t_init+0xe5a)[0x7f54614c009a]
[a1eb0914a5e2:01167] [ 8] /opt/hpcx/ucc/lib/ucc/libucc_tl_shm.so(ucc_tl_shm_team_t_new+0x69)[0x7f54614bed49]
[a1eb0914a5e2:01167] [ 9] /opt/hpcx/ucc/lib/libucc.so.1(ucc_tl_team_create_multiple+0x1d1)[0x7f546c1e5e21]
[a1eb0914a5e2:01167] [10] /opt/hpcx/ucc/lib/ucc/libucc_cl_hier.so(ucc_cl_hier_team_t_init+0x1aa)[0x7f5461f6b82a]
[a1eb0914a5e2:01167] [11] /opt/hpcx/ucc/lib/ucc/libucc_cl_hier.so(ucc_cl_hier_team_t_new+0x69)[0x7f5461f6ac19]
[a1eb0914a5e2:01167] [12] /opt/hpcx/ucc/lib/libucc.so.1(ucc_team_create_test_single+0x19f)[0x7f546c1cfbcf]
[a1eb0914a5e2:01167] [13] /opt/hpcx/ompi/lib/openmpi/mca_coll_ucc.so(+0x4329)[0x7f546c208329]
[a1eb0914a5e2:01167] [14] /opt/hpcx/ompi/lib/libmpi.so.40(mca_coll_base_comm_select+0x22b8)[0x7f548b948608]
[a1eb0914a5e2:01167] [15] /opt/hpcx/ompi/lib/libmpi.so.40(ompi_mpi_init+0xf69)[0x7f548b991be9]
[a1eb0914a5e2:01167] [16] [cb0142391811:01139] [ 0] /opt/hpcx/ompi/lib/libmpi.so.40(MPI_Init+0x72)[0x7f548b936732]
[a1eb0914a5e2:01167] [17] /workspace/software/nccl-tests-master/build/all_reduce_perf(+0x40ef)[0x55c6dfbcb0ef]
[a1eb0914a5e2:01167] [18] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f424411a520]
[cb0142391811:01139] [ 1] ==== backtrace (tid:   1142) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x0000000000045834 ucp_request_cancel()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucx-a73e3f33f5d68dfee371da31abcb51f7ba0b693e/src/ucp/core/ucp_request.c:252
 2 0x0000000000011e6f ucc_tl_ucp_send_nb()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/./tl_ucp_sendrecv.h:108
 3 0x0000000000011e6f ucc_tl_ucp_allgather_ring_progress()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/allgather/allgather_ring.c:60
 4 0x000000000001078e ucc_progress_queue_enqueue()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_progress_queue.h:33
 5 0x000000000001078e ucc_tl_ucp_allgather_ring_start()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/allgather/allgather_ring.c:106
 6 0x0000000000010361 ucc_tl_ucp_service_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/tl_ucp_service_coll.c:182
 7 0x0000000000013c14 ucc_service_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_service_coll.c:93
 8 0x0000000000013d00 ucc_internal_oob_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_service_coll.c:167
 9 0x000000000000709a ucc_tl_shm_seg_alloc()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm_team.c:273
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f547cb01d90]
[a1eb0914a5e2:01167] [19] /opt/hpcx/ucx/lib/libucp.so.0(ucp_request_cancel+0x4)[0x7f42396cf834]
[cb0142391811:01139] [ 2] 10 0x000000000000709a ucc_tl_shm_team_t_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm_team.c:499
11 0x0000000000005d49 ucc_tl_shm_team_t_new()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm.c:155
12 0x0000000000025e21 ucc_tl_team_create_multiple()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucc_tl.c:230
13 0x000000000000582a ucc_cl_hier_team_t_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/cl/hier/cl_hier_team.c:177
14 0x0000000000004c19 ucc_cl_hier_team_t_new()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/cl/hier/cl_hier.c:94
15 0x000000000000fbcf ucc_team_create_cls()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_team.c:294
16 0x000000000000fbcf ucc_team_create_test_single()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_team.c:457
17 0x0000000000004329 mca_coll_ucc_module_enable()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mca/coll/ucc/coll_ucc_module.c:417
18 0x0000000000087608 mca_coll_base_comm_select()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mca/coll/base/coll_base_comm_select.c:139
19 0x00000000000d0be9 ompi_mpi_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/runtime/ompi_mpi_init.c:958
20 0x0000000000075732 PMPI_Init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mpi/c/profile/pinit.c:67
21 0x00000000000040ef main()  /workspace/software/nccl-tests-master/src/common.cu:842
22 0x0000000000029d90 __libc_init_first()  ???:0
23 0x0000000000029e40 __libc_start_main()  ???:0
24 0x0000000000006955 _start()  ???:0
=================================
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f547cb01e40]
[a1eb0914a5e2:01167] [20] /workspace/software/nccl-tests-master/build/all_reduce_perf(+0x6955)[0x55c6dfbcd955]
[a1eb0914a5e2:01167] *** End of error message ***
/opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_allgather_ring_progress+0x129f)[0x7f4220b3ee6f]
[cb0142391811:01139] [ 3] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_allgather_ring_start+0xbe)[0x7f4220b3d78e]
[cb0142391811:01139] [ 4] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_service_allgather+0x2b1)[0x7f4220b3d361]
[cb0142391811:01139] [ 5] [877a4a03d442:01142] *** Process received signal ***
[877a4a03d442:01142] Signal: Segmentation fault (11)
[877a4a03d442:01142] Signal code:  (-6)
[877a4a03d442:01142] Failing at address: 0x476
==== backtrace (tid:   1618) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x0000000000045834 ucp_request_cancel()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucx-a73e3f33f5d68dfee371da31abcb51f7ba0b693e/src/ucp/core/ucp_request.c:252
 2 0x0000000000011e6f ucc_tl_ucp_send_nb()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/./tl_ucp_sendrecv.h:108
 3 0x0000000000011e6f ucc_tl_ucp_allgather_ring_progress()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/allgather/allgather_ring.c:60
 4 0x000000000001078e ucc_progress_queue_enqueue()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_progress_queue.h:33
 5 0x000000000001078e ucc_tl_ucp_allgather_ring_start()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/allgather/allgather_ring.c:106
 6 0x0000000000010361 ucc_tl_ucp_service_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucp/tl_ucp_service_coll.c:182
 7 0x0000000000013c14 ucc_service_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_service_coll.c:93
 8 0x0000000000013d00 ucc_internal_oob_allgather()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_service_coll.c:167
 9 0x000000000000709a ucc_tl_shm_seg_alloc()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm_team.c:273
10 0x000000000000709a ucc_tl_shm_team_t_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm_team.c:499
11 0x0000000000005d49 ucc_tl_shm_team_t_new()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/shm/tl_shm.c:155
12 0x0000000000025e21 ucc_tl_team_create_multiple()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/tl/ucc_tl.c:230
13 0x000000000000582a ucc_cl_hier_team_t_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/cl/hier/cl_hier_team.c:177
14 0x0000000000004c19 ucc_cl_hier_team_t_new()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/components/cl/hier/cl_hier.c:94
15 0x000000000000fbcf ucc_team_create_cls()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_team.c:294
16 0x000000000000fbcf ucc_team_create_test_single()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ucc-5f6503470492b0b9e4b91e2633496a909e261f4e/src/core/ucc_team.c:457
17 0x0000000000004329 mca_coll_ucc_module_enable()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mca/coll/ucc/coll_ucc_module.c:417
18 0x0000000000087608 mca_coll_base_comm_select()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mca/coll/base/coll_base_comm_select.c:139
19 0x00000000000d0be9 ompi_mpi_init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/runtime/ompi_mpi_init.c:958
20 0x0000000000075732 PMPI_Init()  /build-result/src/hpcx-v2.18-gcc-inbox-ubuntu22.04-cuda12-x86_64/ompi-efbeca7056b93dd17c67b66d1d514d39712e28d6/ompi/mpi/c/profile/pinit.c:67
21 0x00000000000040ef main()  /workspace/software/nccl-tests-master/src/common.cu:842
22 0x/opt/hpcx/ucc/lib/libucc.so.1(ucc_service_allgather+0x104)[0x7f4221856c14]
[cb0142391811:01139] [ 6] /opt/hpcx/ucc/lib/libucc.so.1(+0x13d00)[0x7f4221856d00]
[cb0142391811:01139] [ 7] /opt/hpcx/ucc/lib/ucc/libucc_tl_shm.so(ucc_tl_shm_team_t_init+0xe5a)[0x7f4220b8e09a]
[cb0142391811:01139] [ 8] /opt/hpcx/ucc/lib/ucc/libucc_tl_shm.so(ucc_tl_shm_team_t_new+0x69)[0x7f4220b8cd49]
[cb0142391811:01139] [877a4a03d442:01142] [ 0] 0000000000029d90 __libc_init_first()  ???:0
23 0x0000000000029e40 __libc_start_main()  ???:0
24 0x0000000000006955 _start()  ???:0
=================================
[c5e62fb2396d:01618] *** Process received signal ***
[c5e62fb2396d:01618] Signal: Segmentation fault (11)
[c5e62fb2396d:01618] Signal code:  (-6)
[c5e62fb2396d:01618] Failing at address: 0x652
[c5e62fb2396d:01618] [ 0] [ 9] /opt/hpcx/ucc/lib/libucc.so.1(ucc_tl_team_create_multiple+0x1d1)[0x7f4221868e21]
[cb0142391811:01139] [10] /opt/hpcx/ucc/lib/ucc/libucc_cl_hier.so(ucc_cl_hier_team_t_init+0x1aa)[0x7f422163e82a]
[cb0142391811:01139] [11] /opt/hpcx/ucc/lib/ucc/libucc_cl_hier.so(ucc_cl_hier_team_t_new+0x69)[0x7f422163dc19]
[cb0142391811:01139] [12] /opt/hpcx/ucc/lib/libucc.so.1(ucc_team_create_test_single+0x19f)[0x7f4221852bcf]
[cb0142391811:01139] [13] /opt/hpcx/ompi/lib/openmpi/mca_coll_ucc.so(+0x4329)[0x7f4238019329]
[cb0142391811:01139] [14] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7efcecf1a520]
[877a4a03d442:01142] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa58951a520]
[c5e62fb2396d:01618] [ 1] /opt/hpcx/ucx/lib/libucp.so.0(ucp_request_cancel+0x4)[0x7fa580638834]
[c5e62fb2396d:01618] [ 2] /opt/hpcx/ompi/lib/libmpi.so.40(mca_coll_base_comm_select+0x22b8)[0x7f4253016608]
[cb0142391811:01139] [15] /opt/hpcx/ucx/lib/libucp.so.0(ucp_request_cancel+0x4)[0x7efcde3e1834]
[877a4a03d442:01142] [ 2] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_allgather_ring_progress+0x129f)[0x7fa56dee9e6f]
[c5e62fb2396d:01618] [ 3] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_allgather_ring_start+0xbe)[0x7fa56dee878e]
[c5e62fb2396d:01618] [ 4] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_service_allgather+0x2b1)[0x7fa56dee8361]
[c5e62fb2396d:01618] [ 5] /opt/hpcx/ucc/lib/libucc.so.1(ucc_service_allgather+0x104)[0x7fa57a3f9c14]
[c5e62fb2396d:01618] [ 6] /opt/hpcx/ucc/lib/libucc.so.1(+0x13d00)[0x7fa57a3f9d00]
[c5e62fb2396d:01618] [ 7] /opt/hpcx/ucc/lib/ucc/libucc_tl_shm.so(ucc_tl_shm_team_t_init+0xe5a)[0x7fa57804809a]
[c5e62fb2396d:01618] [ 8] /opt/hpcx/ucc/lib/ucc/libucc_tl_shm.so(ucc_tl_shm_team_t_new+0x69)[0x7fa578046d49]
[c5e62fb2396d:01618] [ 9] /opt/hpcx/ompi/lib/libmpi.so.40(ompi_mpi_init+0xf69)[0x7f425305fbe9]
[cb0142391811:01139] [16] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_allgather_ring_progress+0x129f)[0x7efcdc10be6f]
[877a4a03d442:01142] [ 3] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_allgather_ring_start+0xbe)[0x7efcdc10a78e]
/opt/hpcx/ucc/lib/libucc.so.1(ucc_tl_team_create_multiple+0x1d1)[0x7fa57a40be21]
[c5e62fb2396d:01618] [10] /opt/hpcx/ucc/lib/ucc/libucc_cl_hier.so(ucc_cl_hier_team_t_init+0x1aa)[0x7fa58038082a]
[c5e62fb2396d:01618] [11] /opt/hpcx/ucc/lib/ucc/libucc_cl_hier.so(ucc_cl_hier_team_t_new+0x69)[0x7fa58037fc19]
[c5e62fb2396d:01618] [12] /opt/hpcx/ucc/lib/libucc.so.1(ucc_team_create_test_single+0x19f)[0x7fa57a3f5bcf]
[c5e62fb2396d:01618] [13] /opt/hpcx/ompi/lib/openmpi/mca_coll_ucc.so(+0x4329)[0x7fa57a42e329]
[c5e62fb2396d:01618] [14] /opt/hpcx/ompi/lib/libmpi.so.40(MPI_Init+0x72)[0x7f4253004732]
[cb0142391811:01139] [17] /workspace/software/nccl-tests-master/build/all_reduce_perf(+0x40ef)[0x557675e9b0ef]
[cb0142391811:01139] [18] [877a4a03d442:01142] [ 4] /opt/hpcx/ucc/lib/ucc/libucc_tl_ucp.so(ucc_tl_ucp_service_allgather+0x2b1)[0x7efcdc10a361]
[877a4a03d442:01142] [ 5] /opt/hpcx/ucc/lib/libucc.so.1(ucc_service_allgather+0x104)[0x7efcdc406c14]
[877a4a03d442:01142] [ 6] /opt/hpcx/ucc/lib/libucc.so.1(+0x13d00)[0x7efcdc406d00]
[877a4a03d442:01142] [ 7] /opt/hpcx/ucc/lib/ucc/libucc_tl_shm.so(ucc_tl_shm_team_t_init+0xe5a)[0x7efcdc15b09a]
[877a4a03d442:01142] [ 8] /opt/hpcx/ucc/lib/ucc/libucc_tl_shm.so(ucc_tl_shm_team_t_new+0x69)[0x7efcdc159d49]
[877a4a03d442:01142] [ 9] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4244101d90]
[cb0142391811:01139] [19] /opt/hpcx/ucc/lib/libucc.so.1(ucc_tl_team_create_multiple+0x1d1)[0x7efcdc418e21]
[877a4a03d442:01142] [10] /opt/hpcx/ucc/lib/ucc/libucc_cl_hier.so(ucc_cl_hier_team_t_init+0x1aa)[0x7efcdc49382a]
[877a4a03d442:01142] [11] /opt/hpcx/ucc/lib/ucc/libucc_cl_hier.so(ucc_cl_hier_team_t_new+0x69)[0x7efcdc492c19]
[877a4a03d442:01142] [12] /opt/hpcx/ompi/lib/libmpi.so.40(mca_coll_base_comm_select+0x22b8)[0x7fa598401608]
[c5e62fb2396d:01618] [15] /opt/hpcx/ompi/lib/libmpi.so.40(ompi_mpi_init+0xf69)[0x7fa59844abe9]
[c5e62fb2396d:01618] [16] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4244101e40]
[cb0142391811:01139] [20] /workspace/software/nccl-tests-master/build/all_reduce_perf(+0x6955)[0x557675e9d955]
[cb0142391811:01139] *** End of error message ***
/opt/hpcx/ucc/lib/libucc.so.1(ucc_team_create_test_single+0x19f)[0x7efcdc402bcf]
[877a4a03d442:01142] [13] /opt/hpcx/ompi/lib/openmpi/mca_coll_ucc.so(+0x4329)[0x7efcdc43b329]
[877a4a03d442:01142] [14] /opt/hpcx/ompi/lib/libmpi.so.40(mca_coll_base_comm_select+0x22b8)[0x7efcfbd76608]
[877a4a03d442:01142] [15] /opt/hpcx/ompi/lib/libmpi.so.40(MPI_Init+0x72)[0x7fa5983ef732]
[c5e62fb2396d:01618] [17] /workspace/software/nccl-tests-master/build/all_reduce_perf(+0x40ef)[0x5630416d10ef]
[c5e62fb2396d:01618] [18] /opt/hpcx/ompi/lib/libmpi.so.40(ompi_mpi_init+0xf69)[0x7efcfbdbfbe9]
[877a4a03d442:01142] [16] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa589501d90]
[c5e62fb2396d:01618] [19] /opt/hpcx/ompi/lib/libmpi.so.40(MPI_Init+0x72)[0x7efcfbd64732]
[877a4a03d442:01142] [17] /workspace/software/nccl-tests-master/build/all_reduce_perf(+0x40ef)[0x5583cb8d30ef]
[877a4a03d442:01142] [18] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa589501e40]
[c5e62fb2396d:01618] [20] /workspace/software/nccl-tests-master/build/all_reduce_perf(+0x6955)[0x5630416d3955]
[c5e62fb2396d:01618] *** End of error message ***
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7efcecf01d90]
[877a4a03d442:01142] [19] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efcecf01e40]
[877a4a03d442:01142] [20] /workspace/software/nccl-tests-master/build/all_reduce_perf(+0x6955)[0x5583cb8d5955]
[877a4a03d442:01142] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 1167 on node 10.10.21.2 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
3 total processes killed (some possibly by mpirun during cleanup)

**Comment by AddyLaddy** [comment]
It looks like you are having issues running MPI jobs. Perhaps get a simple "hello world" MPI program working first before attempting to run the NCCL tests.
But with UCX based MPI I often find `export UCX_TLS=tcp` helps most issues. You may also need to select the correct UCX device with `UCX_NET_DEVICES`

**Comment by thsmfe001** [comment]
Thank you for support. After recompling and applying UCX_TLS=tcp the test was well done.
I really appreciate you about quick support again.
